# gym-crm-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
crm-system/: Dockerfile  README.md  pom.xml
crm-system/src/main/java/com/annakirillova/crmsystem/: CrmSystemApplication.java
crm-system/src/main/java/com/annakirillova/crmsystem/config/: CorsProperties.java  FeignClientConfig.java  FilterConfig.java  JmsConfiguration.java  KeycloakProperties.java  LogbookConfig.java  OpenApiConfig.java  RedisConfig.java  RestExceptionHandler.java  SecurityConfig.java
crm-system/src/main/java/com/annakirillova/crmsystem/dto/: ActionType.java  AuthResponseDto.java  BaseDto.java  CredentialRepresentation.java  CredentialRepresentationDto.java  KeycloakUserDto.java  LoginRequestDto.java  TokenResponseDto.java  TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingInfoDto.java  UserDto.java
crm-system/src/main/java/com/annakirillova/crmsystem/error/: AppException.java  AuthenticationException.java  DataConflictException.java  ErrorType.java  FeignCircuitBreakerException.java  FeignConnectionException.java  FeignServiceUnavailableException.java  FeignTimeoutException.java  FeignUnknownException.java  IllegalRequestDataException.java  KeycloakOperationException.java  NotFoundException.java
crm-system/src/main/java/com/annakirillova/crmsystem/exception/: AppException.java  AuthenticationException.java  DataConflictException.java  ErrorType.java  FeignCircuitBreakerException.java  FeignConnectionException.java  FeignServiceUnavailableException.java  FeignTimeoutException.java  FeignUnknownException.java  IllegalRequestDataException.java  NotFoundException.java
crm-system/src/main/java/com/annakirillova/crmsystem/feign/: KeycloakAuthFeignClient.java  KeycloakFeignClient.java  TrainerWorkloadServiceFeignClient.java
crm-system/src/main/java/com/annakirillova/crmsystem/filter/: RequestResponseLoggingFilter.java  TokenValidationFilter.java  TransactionIdFilter.java
crm-system/src/main/java/com/annakirillova/crmsystem/health/: StatusHealthIndicator.java
crm-system/src/main/java/com/annakirillova/crmsystem/metrics/: RegisterMetrics.java
crm-system/src/main/java/com/annakirillova/crmsystem/models/: AbstractBaseEntity.java  Entity.java  LoginAttempt.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
crm-system/src/main/java/com/annakirillova/crmsystem/repository/: CustomTrainingRepository.java  CustomTrainingRepositoryImpl.java  LoginAttemptRepository.java  TraineeRepository.java  TrainerRepository.java  TrainerSpecifications.java  TrainingRepository.java  TrainingSpecifications.java  TrainingTypeRepository.java  UserRepository.java
crm-system/src/main/java/com/annakirillova/crmsystem/security/: JWTProvider.java  JWTTokenFilter.java
crm-system/src/main/java/com/annakirillova/crmsystem/service/: AbstractMessageSender.java  AuthService.java  BruteForceProtectionService.java  KeycloakAuthFeignClientHelper.java  KeycloakFeignClientHelper.java  KeycloakService.java  (+7 more)
crm-system/src/main/resources/: application.yaml  jwt-config.yaml.original  logback.xml
crm-system/src/main/resources/db/: initDB.sql  populateDB.sql
crm-system/src/main/resources/dev/: application-dev.yaml  confidential-dev.yaml.origin
crm-system/src/main/resources/e2e/: application-e2e.yaml
crm-system/src/main/resources/local/: application-local.yaml  confidential-local.yaml.origin
crm-system/src/main/resources/prod/: application-prod.yaml  confidential-prod.yaml.origin
crm-system/src/main/resources/stg/: application-stg.yaml  confidential-stg.yaml.origin
crm-system/src/test/java/com/annakirillova/crmsystem/: BaseTest.java  FeignClientTestData.java  MatcherFactory.java  TraineeTestData.java  TrainerTestData.java  TrainingTestData.java  TrainingTypeTestData.java  UserTestData.java
crm-system/src/test/resources/: application-component-test.yaml  application-integration-test.yaml
crm-system/src/test/resources/db/: initDB.sql  populateDB.sql
crm-system/src/test/resources/features/: Authentication.feature  TraineeManagement.feature  TrainerManagement.feature  TrainingManagement.feature  TrainingTypeManagement.feature
crm-system/src/test/resources/keycloak/: test-realm.json
e2e-tests/: pom.xml
e2e-tests/src/main/java/com/annakirillova/e2etests/: E2eTestsApplication.java
e2e-tests/src/main/resources/: application.yaml
e2e-tests/src/test/java/com/annakirillova/e2etests/: BaseE2ETest.java  CucumberTests.java  GymCrmSystemE2ETest.java  TestData.java
e2e-tests/src/test/resources/: application.yaml
e2e-tests/src/test/resources/features/: GymCrmSystem.feature
e2e-tests/src/test/resources/keycloak/: test-realm.json
trainer-workload-service/: .gitignore  Dockerfile  README.md  pom.xml
trainer-workload-service/src/main/java/com/annakirillova/trainerworkloadservice/: TrainerWorkloadServiceApplication.java
trainer-workload-service/src/main/resources/: application.yaml  logback.xml
trainer-workload-service/src/main/resources/db/: populateDB.sql
trainer-workload-service/src/main/resources/dev/: application-dev.yaml  confidential-dev.yaml.origin
trainer-workload-service/src/main/resources/e2e/: application-e2e.yaml
trainer-workload-service/src/main/resources/local/: application-local.yaml  confidential-local.yaml.origin
trainer-workload-service/src/main/resources/prod/: application-prod.yaml  confidential-prod.yaml.origin
trainer-workload-service/src/main/resources/stg/: application-stg.yaml  confidential-stg.yaml.origin
trainer-workload-service/src/test/java/com/annakirillova/trainerworkloadservice/: BaseTest.java  MatcherFactory.java  SummaryTestData.java  TestData.java  TrainerTestData.java  TrainingTestData.java
trainer-workload-service/src/test/resources/: application-component-test.yaml  application-integration-test.yaml
trainer-workload-service/src/test/resources/db/: populateDB.sql
trainer-workload-service/src/test/resources/features/: TrainerManagement.feature
trainer-workload-service/src/test/resources/keycloak/: test-realm.json
(+343 files in other folders)
