storage.init.data.trainee=classpath:traineedata.txt
storage.init.data.trainer=classpath:trainerdata.txt
storage.init.data.training=classpath:trainingdata.txt
storage.init.data.trainingtype=classpath:trainingtypedata.txt