storage.init.data.trainee=src/main/resources/traineedata.txt
storage.init.data.trainer=src/main/resources/trainerdata.txt
storage.init.data.training=src/main/resources/trainingdata.txt
storage.init.data.trainingtype=src/main/resources/trainingtypedata.txt