#Data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/gym_crm_system
hibernate.connection.username=postgres

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
database.init=true
jdbc.initLocation=db/initDB.sql
jdbc.populateLocation=db/populateDB.sql