#Data files
storage.init.data.trainee=traineedata.txt
storage.init.data.trainer=trainerdata.txt
storage.init.data.training=trainingdata.txt
storage.init.data.trainingtype=trainingtypedata.txt

#Data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/gym_crm_system
hibernate.connection.username=postgres

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
database.init=true
jdbc.initLocation=classpath:db/initDB.sql